{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "authentication": {
    "github": {
      "clientId": "your-client-id-here",
      "clientSecret": "your-client-secret-here"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chirp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}